app_width: 775
font_styles:
  c07b4cba-989c-11ee-b98e-5084928a150f:
  - Bold: 0
    DiacSymMark: 0
    Emboss: 0
    Engrave: 0
    FaceNameHangul: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameHanja: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameJapanese: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameLatin: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameOther: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameSymbol: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FaceNameUser: "KoPub\uB3CB\uC6C0\uCCB4 Bold"
    FontTypeHangul: 1
    FontTypeHanja: 1
    FontTypeJapanese: 1
    FontTypeLatin: 1
    FontTypeOther: 1
    FontTypeSymbol: 1
    FontTypeUser: 1
    Height: 1200
    Italic: 0
    OffsetHangul: 0
    OffsetHanja: 0
    OffsetJapanese: 0
    OffsetLatin: 0
    OffsetOther: 0
    OffsetSymbol: 0
    OffsetUser: 0
    OutLineType: 0
    RatioHangul: 100
    RatioHanja: 100
    RatioJapanese: 100
    RatioLatin: 100
    RatioOther: 100
    RatioSymbol: 100
    RatioUser: 100
    ShadeColor: 4294967295
    ShadowColor: 12632256
    ShadowOffsetX: 10
    ShadowOffsetY: 10
    ShadowType: 0
    SizeHangul: 100
    SizeHanja: 100
    SizeJapanese: 100
    SizeLatin: 100
    SizeOther: 100
    SizeSymbol: 100
    SizeUser: 100
    SmallCaps: 0
    SpacingHangul: -4
    SpacingHanja: -4
    SpacingJapanese: -4
    SpacingLatin: -4
    SpacingOther: -4
    SpacingSymbol: -4
    SpacingUser: -4
    StrikeOutColor: 0
    StrikeOutShape: 0
    StrikeOutType: 0
    SubScript: 0
    SuperScript: 0
    TextColor: 0
    UnderlineColor: 0
    UnderlineShape: 0
    UnderlineType: 0
    UseFontSpace: 1
    UseKerning: 0
  - AlignType: 1
    AutoSpaceEAsianEng: 0
    AutoSpaceEAsianNum: 0
    BorderConnect: 1
    BorderOffsetBottom: 0
    BorderOffsetLeft: 0
    BorderOffsetRight: 0
    BorderOffsetTop: 0
    BorderText: 0
    BreakLatinWord: 0
    BreakNonLatinWord: 0
    Checked: 0
    Condense: 0
    FontLineHeight: 0
    HeadingType: 0
    Indentation: 0
    KeepLinesTogether: 0
    KeepWithNext: 0
    LeftMargin: 0
    Level: 0
    LineSpacing: 130
    LineSpacingType: 0
    LineWrap: 0
    NextSpacing: 0
    PagebreakBefore: 0
    PrevSpacing: 0
    RightMargin: 0
    SnapToGrid: 0
    SuppressLineNum: 0
    TailType: 0
    TextAlignment: 0
    WidowOrphan: 0
  e86270ea-ff78-11ed-bdb2-5084928a150f:
  - Bold: 0
    DiacSymMark: 0
    Emboss: 0
    Engrave: 0
    FaceNameHangul: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameHanja: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameJapanese: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameLatin: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameOther: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameSymbol: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FaceNameUser: "\uD568\uCD08\uB86C\uBC14\uD0D5"
    FontTypeHangul: 1
    FontTypeHanja: 1
    FontTypeJapanese: 1
    FontTypeLatin: 1
    FontTypeOther: 1
    FontTypeSymbol: 1
    FontTypeUser: 1
    Height: 1000
    Italic: 0
    OffsetHangul: 0
    OffsetHanja: 0
    OffsetJapanese: 0
    OffsetLatin: 0
    OffsetOther: 0
    OffsetSymbol: 0
    OffsetUser: 0
    OutLineType: 0
    RatioHangul: 100
    RatioHanja: 100
    RatioJapanese: 100
    RatioLatin: 100
    RatioOther: 100
    RatioSymbol: 100
    RatioUser: 100
    ShadeColor: 4294967295
    ShadowColor: 12632256
    ShadowOffsetX: 10
    ShadowOffsetY: 10
    ShadowType: 0
    SizeHangul: 100
    SizeHanja: 100
    SizeJapanese: 100
    SizeLatin: 100
    SizeOther: 100
    SizeSymbol: 100
    SizeUser: 100
    SmallCaps: 0
    SpacingHangul: 0
    SpacingHanja: 0
    SpacingJapanese: 0
    SpacingLatin: 0
    SpacingOther: 0
    SpacingSymbol: 0
    SpacingUser: 0
    StrikeOutColor: 0
    StrikeOutShape: 0
    StrikeOutType: 0
    SubScript: 0
    SuperScript: 0
    TextColor: 0
    UnderlineColor: 0
    UnderlineShape: 0
    UnderlineType: 0
    UseFontSpace: 0
    UseKerning: 0
  - AlignType: 0
    AutoSpaceEAsianEng: 0
    AutoSpaceEAsianNum: 0
    BorderConnect: 0
    BorderOffsetBottom: 0
    BorderOffsetLeft: 0
    BorderOffsetRight: 0
    BorderOffsetTop: 0
    BorderText: 0
    BreakLatinWord: 0
    BreakNonLatinWord: 1
    Checked: 0
    Condense: 0
    FontLineHeight: 0
    HeadingType: 0
    Indentation: 0
    KeepLinesTogether: 0
    KeepWithNext: 0
    LeftMargin: 0
    Level: 0
    LineSpacing: 130
    LineSpacingType: 0
    LineWrap: 0
    NextSpacing: 0
    PagebreakBefore: 0
    PrevSpacing: 0
    RightMargin: 0
    SnapToGrid: 1
    SuppressLineNum: 0
    TailType: 0
    TextAlignment: 0
    WidowOrphan: 0
last_category: "\uD14C\uC2A4\uD2B8"
side: left
tab: features
